amplify/backend/api/solaciox1/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner, ownerField: "username", operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
}

type Pie
  @model
  @auth(rules: [{ allow: owner, ownerField: "username", operations: [read] }]) {
  id: ID!
  type: String!
  title: String!
  slices: [Slice!]
}

type Slice @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  path: String!
  title: String!
  duration: String!
  createdAt: AWSDate!
  updatedAt: AWSDate!
}
