amplify/backend/api/solaciox1/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      {
        allow: owner
        ownerField: "username"
        operations: [read, create, update]
      }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
  favorites: [String]
}

type Pie @model @auth(rules: [{ allow: private, operations: [read] }]) {
  id: ID!
  type: String!
  title: String!
  slices: [String!]
  createdAt: String
  updatedAt: String
  tagline: String
  art: String
}

type Slice @model @auth(rules: [{ allow: private, operations: [read] }]) {
  id: ID!
  path: String!
  title: String!
  duration: String!
  createdAt: String
  updatedAt: String
}
